# Define the root logger with appender file
log4j.rootLogger = ERROR, FILE

# Define the Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c - %m%n 
log4j.appender.CONSOLE.Threshold = ALL

# Define the File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=SelectionWheel.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
log4j.appender.FILE.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %-10c: %m%n
log4j.appender.FILE.Threshold = ALL


